DELAY : 3
DELAY : 8
Mouse : 480 : 474 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 480 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 480 : 473 : Move : 0 : 0 : 0
DELAY : 360
Mouse : 480 : 473 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 480 : 473 : LeftButtonUp : 0 : 0 : 0
DELAY : 384
Mouse : 480 : 470 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 481 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 481 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 481 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 67 : 72 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 74 : 72 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 83 : 67 : Move : 0 : 0 : 0
