Mouse : 619 : 321 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 608 : 321 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 597 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 567 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 529 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 512 : 323 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 486 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 473 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 462 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 454 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 447 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 444 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 440 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 440 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 439 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 437 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 437 : 326 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 436 : 326 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 433 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 433 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 430 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 427 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 424 : 328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 421 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 419 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 331 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 416 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 416 : 332 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 415 : 332 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 413 : 333 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 412 : 333 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 411 : 334 : Move : 0 : 0 : 0
DELAY : 73
Mouse : 410 : 334 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 409 : 334 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 407 : 335 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 406 : 336 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 405 : 336 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 337 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 404 : 337 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 403 : 337 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 403 : 337 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 403 : 337 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 403 : 337 : LeftButtonUp : 0 : 0 : 0
DELAY : 331
DELAY : 29
Mouse : 402 : 337 : Move : 0 : 0 : 0
