DELAY : 3
Mouse : 546 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 543 : 276 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 539 : 278 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 536 : 278 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 535 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 534 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 533 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 531 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 531 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 529 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 527 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 526 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 524 : 286 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 522 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 521 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 519 : 287 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 518 : 289 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 517 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 517 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 515 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 514 : 292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 513 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 511 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 510 : 297 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 509 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 507 : 299 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 506 : 300 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 505 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 502 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 500 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 498 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 497 : 302 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 496 : 302 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 496 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 495 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 494 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 492 : 303 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 492 : 303 : Move : 0 : 0 : 0
DELAY : 97
Mouse : 492 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 16
Mouse : 491 : 304 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 491 : 304 : LeftButtonUp : 0 : 0 : 0
