DELAY : 4
Mouse : 618 : 291 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 615 : 291 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 610 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 599 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 588 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 583 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 578 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 576 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 573 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 571 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 570 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 569 : 288 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 568 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 568 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 566 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 563 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 562 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 561 : 288 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 560 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 560 : 288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 558 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 556 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 553 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 552 : 290 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 551 : 291 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 551 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 293 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 551 : 294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 295 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 551 : 296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 551 : 299 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 549 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 549 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 548 : 302 : Move : 0 : 0 : 0
DELAY : 96
Mouse : 548 : 303 : Move : 0 : 0 : 0
DELAY : 208
Mouse : 548 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 548 : 303 : Move : 0 : 0 : 0
Mouse : 548 : 303 : LeftButtonUp : 0 : 0 : 0
DELAY : 7
Mouse : 548 : 305 : Move : 0 : 0 : 0
DELAY : 235
DELAY : 62
Mouse : 548 : 305 : Move : 0 : 0 : 0
