DELAY : 11
Mouse : 522 : 290 : Move : 0 : 0 : 0
DELAY : 2
Mouse : 517 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 511 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 507 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 502 : 291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 499 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 497 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 495 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 493 : 293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 491 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 489 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 486 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 483 : 297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 481 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 477 : 299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 474 : 300 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 472 : 302 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 470 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 469 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 468 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 467 : 302 : Move : 0 : 0 : 0
DELAY : 120
Mouse : 467 : 302 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 466 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 465 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 465 : 302 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 465 : 302 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 465 : 302 : LeftButtonUp : 0 : 0 : 0
