DELAY : 150
Mouse : 480 : 473 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 480 : 473 : LeftButtonUp : 0 : 0 : 0
DELAY : 150
COMMENT : Change to tab inscrease
Mouse : 314 : 19 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 314 : 19 : LeftButtonUp : 0 : 0 : 0
DELAY : 16
DELAY : 40
COMMENT : Copy day
Mouse : 265 : 201 : LeftButtonDown : 0 : 0 : 0
DELAY : 40
Mouse : 265 : 200 : Move : 0 : 0 : 0
Mouse : 265 : 200 : LeftButtonUp : 0 : 0 : 0
DELAY : 40
COMMENT : Ve tab youtube
Mouse : 160 : 19 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : 160 : 19 : LeftButtonUp : 0 : 0 : 0
DELAY : 90
Keyboard : ControlLeft : KeyDown
DELAY : 96
IF CLIPBOARD EQUALS : 11 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-11-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 12 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-12-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 13 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-13-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 14 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-14-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 15 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-15-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 16 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-16-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 17 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-17-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 18 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-18-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 19 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-19-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 20 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-20-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 21 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-21-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 22 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-22-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 23 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-23-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 24 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-24-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 25 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-25-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 26 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-26-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 27 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-27-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 28 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-28-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 29 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-29-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 30 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-30-cmd.mcr
ENDIF
IF CLIPBOARD EQUALS : 31 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\Select-Day-31-cmd.mcr
ENDIF
