DELAY : 3
Mouse : 611 : 251 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 609 : 252 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 606 : 253 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 604 : 254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 600 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 257 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 595 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 590 : 260 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 588 : 262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 587 : 263 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 585 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 582 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 580 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 579 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 577 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 576 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 575 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 575 : 269 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 574 : 270 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 574 : 270 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 574 : 271 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 573 : 272 : Move : 0 : 0 : 0
DELAY : 128
Mouse : 573 : 272 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : 573 : 272 : LeftButtonUp : 0 : 0 : 0
