DELAY : 8
Mouse : 632 : 303 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 630 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 628 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 626 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 625 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 624 : 304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 622 : 305 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 620 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 620 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 619 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 618 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 618 : 305 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 617 : 305 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 616 : 305 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 615 : 305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 613 : 306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 613 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 612 : 307 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 611 : 307 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 609 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 606 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 601 : 309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 595 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 594 : 310 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 594 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 310 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 592 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 588 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 583 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 577 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 576 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 575 : 310 : Move : 0 : 0 : 0
DELAY : 241
Mouse : 575 : 310 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 575 : 310 : LeftButtonUp : 0 : 0 : 0
DELAY : 7
Mouse : 575 : 310 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 575 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 576 : 310 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 578 : 310 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 579 : 310 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 579 : 310 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 580 : 310 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 581 : 310 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 582 : 310 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 582 : 310 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 583 : 311 : Move : 0 : 0 : 0
