DELAY : 3
Mouse : 485 : 414 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 491 : 410 : Move : 0 : 0 : 0
Mouse : 497 : 406 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 505 : 400 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 510 : 396 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 516 : 391 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 521 : 386 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 526 : 382 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 531 : 375 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 534 : 371 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 538 : 367 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 541 : 362 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 543 : 359 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 544 : 356 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 354 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 351 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 350 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 349 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 347 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 346 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 345 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 344 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 343 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 342 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 341 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 341 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 340 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 340 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 339 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 338 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 338 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 337 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 336 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 546 : 335 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 546 : 335 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 334 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 546 : 334 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 546 : 333 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 547 : 333 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 547 : 332 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 548 : 332 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 548 : 331 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 72
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 549 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 549 : 330 : LeftButtonDown : 0 : 0 : 0
DELAY : 84
Mouse : 549 : 330 : LeftButtonUp : 0 : 0 : 0
DELAY : 240
Keyboard : ControlLeft : KeyDown
DELAY : 32
Mouse : 548 : 330 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 547 : 330 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 547 : 330 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 546 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 546 : 330 : Move : 0 : 0 : 0
