DELAY : 37
Mouse : 462 : 300 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 460 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 459 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 457 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 455 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 453 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 451 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 450 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 449 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 448 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 447 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 446 : 301 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 445 : 301 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 443 : 301 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 441 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 440 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 439 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 439 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 437 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 436 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 435 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 434 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 431 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 429 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 429 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 427 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 425 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 423 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 421 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 419 : 301 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 417 : 301 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 416 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 415 : 301 : Move : 0 : 0 : 0
DELAY : 144
Mouse : 414 : 301 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 413 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 413 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 411 : 301 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 411 : 301 : Move : 0 : 0 : 0
DELAY : 112
Mouse : 409 : 301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 408 : 302 : Move : 0 : 0 : 0
DELAY : 136
Mouse : 408 : 302 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 408 : 302 : LeftButtonUp : 0 : 0 : 0
