COMMENT : Change tab inscrease
DELAY : 48
Mouse : 334 : 14 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 334 : 14 : LeftButtonUp : 0 : 0 : 0
DELAY : 32
COMMENT : Copy time
Mouse : 246 : 137 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 246 : 137 : LeftButtonUp : 0 : 0 : 0
DELAY : 32
Mouse : 246 : 137 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 245 : 137 : Move : 0 : 0 : 0
DELAY : 8
COMMENT : 24h endDay
IF CLIPBOARD EQUALS : 24 : 0 : 0
PLAY MACRO : E:\Youtube\My-YT-tool\openCalader2.mcr
PLAY MACRO : E:\Youtube\My-YT-tool\Select-day.mcr
PLAY MACRO : E:\Youtube\My-YT-tool\ReselctTimeWhenEndDay.mcr
ENDIF
DELAY : 288
Mouse : 174 : 20 : LeftButtonDown : 0 : 0 : 0
DELAY : 79
Mouse : 174 : 20 : LeftButtonUp : 0 : 0 : 0
