Mouse : 451 : 420 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 450 : 420 : Move : 0 : 0 : 0
Mouse : 449 : 420 : Move : 0 : 0 : 0
DELAY : 3
Mouse : 448 : 420 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 447 : 420 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 445 : 419 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 444 : 419 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 443 : 417 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 441 : 417 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 439 : 415 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 437 : 414 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 435 : 413 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 432 : 412 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 429 : 411 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 427 : 410 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 425 : 409 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 422 : 408 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 420 : 408 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 417 : 406 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 415 : 405 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 413 : 405 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 411 : 404 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 409 : 403 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 408 : 403 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 407 : 402 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 406 : 401 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 405 : 401 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 404 : 401 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 404 : 400 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 403 : 400 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 403 : 400 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 403 : 399 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 402 : 399 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 402 : 398 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 402 : 398 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 402 : 398 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 402 : 397 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 401 : 397 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 401 : 397 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 401 : 396 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 400 : 396 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 400 : 396 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 400 : 395 : Move : 0 : 0 : 0
DELAY : 28
Mouse : 400 : 394 : Move : 0 : 0 : 0
DELAY : 20
Mouse : 400 : 394 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 400 : 393 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 400 : 393 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 400 : 392 : Move : 0 : 0 : 0
DELAY : 64
Mouse : 400 : 392 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 400 : 392 : LeftButtonUp : 0 : 0 : 0
