COMMENT : Go to increse tab
Mouse : 407 : 27 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Determine channel
Mouse : 209 : 465 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Back to YT tab
Mouse : 39 : 27 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Open folder YouTubeS
Mouse : 237 : 124 : Click : 0 : 0 : 0
DELAY : 100
IF CLIPBOARD EQUALS : Funny : 0 : 0
Mouse : 184 : 183 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Animation : 0 : 0
Mouse : 184 : 218 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Animal : 0 : 0
Mouse : 184 : 253 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Hot : 0 : 0
Mouse : 184 : 288 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Smile : 0 : 0
Mouse : 0 : 0 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
