DELAY : 200
IF CLIPBOARD EQUALS : 1 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d1.mcr
ENDIF
IF CLIPBOARD EQUALS : 2 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d2.mcr
ENDIF
IF CLIPBOARD EQUALS : 3 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d3.mcr
ENDIF
IF CLIPBOARD EQUALS : 4 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d4.mcr
ENDIF
IF CLIPBOARD EQUALS : 5 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d5.mcr
ENDIF
IF CLIPBOARD EQUALS : 6 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d6.mcr
ENDIF
IF CLIPBOARD EQUALS : 7 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d7.mcr
ENDIF
IF CLIPBOARD EQUALS : 8 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d8.mcr
ENDIF
IF CLIPBOARD EQUALS : 9 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d9.mcr
ENDIF
IF CLIPBOARD EQUALS : 10 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d10.mcr
ENDIF
IF CLIPBOARD EQUALS : 11 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d11.mcr
ENDIF
IF CLIPBOARD EQUALS : 12 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d12.mcr
ENDIF
IF CLIPBOARD EQUALS : 13 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d13.mcr
ENDIF
IF CLIPBOARD EQUALS : 14 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d14.mcr
ENDIF
IF CLIPBOARD EQUALS : 15 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d15.mcr
ENDIF
IF CLIPBOARD EQUALS : 16 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d16.mcr
ENDIF
IF CLIPBOARD EQUALS : 17 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d17.mcr
ENDIF
IF CLIPBOARD EQUALS : 18 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d18.mcr
ENDIF
IF CLIPBOARD EQUALS : 19 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d19.mcr
ENDIF
IF CLIPBOARD EQUALS : 20 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d20.mcr
ENDIF
IF CLIPBOARD EQUALS : 21 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d21.mcr
ENDIF
IF CLIPBOARD EQUALS : 22 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d22.mcr
ENDIF
IF CLIPBOARD EQUALS : 23 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d23.mcr
ENDIF
IF CLIPBOARD EQUALS : 24 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d24.mcr
ENDIF
IF CLIPBOARD EQUALS : 25 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d25.mcr
ENDIF
IF CLIPBOARD EQUALS : 26 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d26.mcr
ENDIF
IF CLIPBOARD EQUALS : 27 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d27.mcr
ENDIF
IF CLIPBOARD EQUALS : 28 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d28.mcr
ENDIF
IF CLIPBOARD EQUALS : 29 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d29.mcr
ENDIF
IF CLIPBOARD EQUALS : 30 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d30.mcr
ENDIF
IF CLIPBOARD EQUALS : 31 : 0 : 0
PLAY MACRO : D:\Youtube\My-YT-tool\Macro-ThinkPad\d31.mcr
ENDIF
