COMMENT : Go to increse tab
Mouse : 264 : 19 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Determine channel
Mouse : 138 : 311 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Back to YT tab
Mouse : 51 : 20 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Open folder YouTubeS
Mouse : 123 : 86 : Click : 0 : 0 : 0
DELAY : 100
IF CLIPBOARD EQUALS : Funny : 0 : 0
Mouse : 136 : 111 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Animation : 0 : 0
Mouse : 157 : 138 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Animal : 0 : 0
Mouse : 144 : 160 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Hot : 0 : 0
Mouse : 135 : 182 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
IF CLIPBOARD EQUALS : Smile : 0 : 0
Mouse : 132 : 205 : Click : 0 : 0 : 0
DELAY : 100
ENDIF
