COMMENT : Open the YT channel
COMMENT : Back to YT tab
Mouse : 51 : 20 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Open folder YouTubeS
Mouse : 123 : 86 : Click : 0 : 0 : 0
DELAY : 100
IF CLIPBOARD EQUALS : Funny : 0 : 0
Mouse : 136 : 111 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animation : 0 : 0
Mouse : 157 : 138 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animal : 0 : 0
Mouse : 144 : 160 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Hot : 0 : 0
Mouse : 135 : 182 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Smile : 0 : 0
Mouse : 131 : 206 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Kova : 0 : 0
Mouse : 129 : 371 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Dia : 0 : 0
Mouse : 133 : 298 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : NG : 0 : 0
Mouse : 145 : 325 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : world : 0 : 0
Mouse : 150 : 341 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animal life : 0 : 0
Mouse : 167 : 278 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
