COMMENT : Open the YT channel
COMMENT : Back to YT tab
Mouse : 51 : 20 : Click : 0 : 0 : 0
DELAY : 100
COMMENT : Open folder YouTubeS
Mouse : 123 : 86 : Click : 0 : 0 : 0
DELAY : 100
IF CLIPBOARD EQUALS : Funny : 0 : 0
Mouse : 136 : 111 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animation : 0 : 0
Mouse : 157 : 138 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animal : 0 : 0
Mouse : 144 : 160 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Hot : 0 : 0
Mouse : 135 : 182 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Smile : 0 : 0
Mouse : 132 : 205 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Kova : 0 : 0
Mouse : 141 : 377 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Dia : 0 : 0
Mouse : 126 : 309 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : NG : 0 : 0
Mouse : 129 : 328 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : world : 0 : 0
Mouse : 127 : 352 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
IF CLIPBOARD EQUALS : Animal life : 0 : 0
Mouse : 122 : 283 : Click : 0 : 0 : 0
DELAY : 5500
ENDIF
