DELAY : 200
IF CLIPBOARD EQUALS : 1 : 0 : 0
PLAY MACRO : EXE_DAY\d1.mcr
ENDIF
IF CLIPBOARD EQUALS : 2 : 0 : 0
PLAY MACRO : EXE_DAY\d2.mcr
ENDIF
IF CLIPBOARD EQUALS : 3 : 0 : 0
PLAY MACRO : EXE_DAY\d3.mcr
ENDIF
IF CLIPBOARD EQUALS : 4 : 0 : 0
PLAY MACRO : EXE_DAY\d4.mcr
ENDIF
IF CLIPBOARD EQUALS : 5 : 0 : 0
PLAY MACRO : EXE_DAY\d5.mcr
ENDIF
IF CLIPBOARD EQUALS : 6 : 0 : 0
PLAY MACRO : EXE_DAY\d6.mcr
ENDIF
IF CLIPBOARD EQUALS : 7 : 0 : 0
PLAY MACRO : EXE_DAY\d7.mcr
ENDIF
IF CLIPBOARD EQUALS : 8 : 0 : 0
PLAY MACRO : EXE_DAY\d8.mcr
ENDIF
IF CLIPBOARD EQUALS : 9 : 0 : 0
PLAY MACRO : EXE_DAY\d9.mcr
ENDIF
IF CLIPBOARD EQUALS : 10 : 0 : 0
PLAY MACRO : EXE_DAY\d10.mcr
ENDIF
IF CLIPBOARD EQUALS : 11 : 0 : 0
PLAY MACRO : EXE_DAY\d11.mcr
ENDIF
IF CLIPBOARD EQUALS : 12 : 0 : 0
PLAY MACRO : EXE_DAY\d12.mcr
ENDIF
IF CLIPBOARD EQUALS : 13 : 0 : 0
PLAY MACRO : EXE_DAY\d13.mcr
ENDIF
IF CLIPBOARD EQUALS : 14 : 0 : 0
PLAY MACRO : EXE_DAY\d14.mcr
ENDIF
IF CLIPBOARD EQUALS : 15 : 0 : 0
PLAY MACRO : EXE_DAY\d15.mcr
ENDIF
IF CLIPBOARD EQUALS : 16 : 0 : 0
PLAY MACRO : EXE_DAY\d16.mcr
ENDIF
IF CLIPBOARD EQUALS : 17 : 0 : 0
PLAY MACRO : EXE_DAY\d17.mcr
ENDIF
IF CLIPBOARD EQUALS : 18 : 0 : 0
PLAY MACRO : EXE_DAY\d18.mcr
ENDIF
IF CLIPBOARD EQUALS : 19 : 0 : 0
PLAY MACRO : EXE_DAY\d19.mcr
ENDIF
IF CLIPBOARD EQUALS : 20 : 0 : 0
PLAY MACRO : EXE_DAY\d20.mcr
ENDIF
IF CLIPBOARD EQUALS : 21 : 0 : 0
PLAY MACRO : EXE_DAY\d21.mcr
ENDIF
IF CLIPBOARD EQUALS : 22 : 0 : 0
PLAY MACRO : EXE_DAY\d22.mcr
ENDIF
IF CLIPBOARD EQUALS : 23 : 0 : 0
PLAY MACRO : EXE_DAY\d23.mcr
ENDIF
IF CLIPBOARD EQUALS : 24 : 0 : 0
PLAY MACRO : EXE_DAY\d24.mcr
ENDIF
IF CLIPBOARD EQUALS : 25 : 0 : 0
PLAY MACRO : EXE_DAY\d25.mcr
ENDIF
IF CLIPBOARD EQUALS : 26 : 0 : 0
PLAY MACRO : EXE_DAY\d26.mcr
ENDIF
IF CLIPBOARD EQUALS : 27 : 0 : 0
PLAY MACRO : EXE_DAY\d27.mcr
ENDIF
IF CLIPBOARD EQUALS : 28 : 0 : 0
PLAY MACRO : EXE_DAY\d28.mcr
ENDIF
IF CLIPBOARD EQUALS : 29 : 0 : 0
PLAY MACRO : EXE_DAY\d29.mcr
ENDIF
IF CLIPBOARD EQUALS : 30 : 0 : 0
PLAY MACRO : EXE_DAY\d30.mcr
ENDIF
IF CLIPBOARD EQUALS : 31 : 0 : 0
PLAY MACRO : EXE_DAY\d31.mcr
ENDIF
